# computer-database

./: .gitignore  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/rmomprive/computerdatabase/binding/: ComputerDto.java  (+4 more)
console/: .gitignore  pom.xml
console/src/main/java/com/excilys/rmomprive/computerdatabase/console/: App.java
console/src/main/java/com/excilys/rmomprive/computerdatabase/console/configuration/: AppConfiguration.java
console/src/main/java/com/excilys/rmomprive/computerdatabase/console/ui/: Console.java
console/src/main/java/com/excilys/rmomprive/computerdatabase/console/ui/menu/: Menu.java  MenuChoice.java  MenuComputerForm.java  MenuCreateComputer.java  MenuDeleteCompany.java  MenuDeleteComputer.java  MenuDisplayComputerDetails.java  MenuFindCompany.java  MenuListCompanies.java  MenuListComputers.java  MenuListPageComputers.java  MenuUpdateComputer.java  Menus.java
core/: pom.xml
core/src/main/java/com/excilys/rmomprive/computerdatabase/core/: Company.java  Computer.java  ComputerDetails.java  MyUserPrincipal.java  User.java
persistence/: pom.xml
persistence/src/test/java/com/excilys/rmomprive/computerdatabase/: AppTest.java
service/: pom.xml
service/src/main/java/com/excilys/rmomprive/computerdatabase/service/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java  IService.java  UserDetailsServiceImpl.java
src/fr/excilys/rmomprive/controller/: CompanyController.java  ComputerController.java  IController.java
src/fr/excilys/rmomprive/exception/: EntityNotFoundException.java  ImpossibleActionException.java  InvalidPageNumberException.java  InvalidPageSizeException.java
src/fr/excilys/rmomprive/model/: Company.java  Computer.java  Entity.java
src/fr/excilys/rmomprive/persistence/: CompanyDao.java  ComputerDao.java  Database.java  IDao.java  InvalidPageSizeException.java
src/fr/excilys/rmomprive/service/: CompanyService.java  ComputerService.java  IService.java  Page.java
src/fr/excilys/rmomprive/ui/: Console.java
src/fr/excilys/rmomprive/ui/console/: Console.java
src/fr/excilys/rmomprive/ui/console/menu/: IMenu.java  MenuChoice.java  MenuComputerForm.java  MenuCreateComputer.java  MenuDeleteComputer.java  MenuDisplayComputerDetails.java  MenuListCompanies.java  MenuListComputers.java  MenuListPageComputers.java  MenuUpdateComputer.java  Menus.java
src/fr/excilys/rmomprive/util/: Dates.java
src/main/java/fr/excilys/rmomprive/: App.java
src/main/java/fr/excilys/rmomprive/app/: Console.java
src/main/java/fr/excilys/rmomprive/configuration/: AppConfiguration.java  AppConfigurationTest.java  WebConfiguration.java  WebInitializer.java
src/main/java/fr/excilys/rmomprive/controller/: CompanyController.java  ComputerController.java  IController.java
src/main/java/fr/excilys/rmomprive/dto/: ComputerDto.java  IDto.java
src/main/java/fr/excilys/rmomprive/exception/: DaoException.java  EntityNotFoundException.java  ImpossibleActionException.java  InvalidPageIdException.java  InvalidPageSizeException.java  ValidationException.java
src/main/java/fr/excilys/rmomprive/mapper/: ComputerMapper.java  IMapper.java
src/main/java/fr/excilys/rmomprive/model/: Company.java  Computer.java  ComputerBuilder.java  ComputerDetails.java  User.java
src/main/java/fr/excilys/rmomprive/pagination/: Page.java
src/main/java/fr/excilys/rmomprive/persistence/: CompanyDao.java  ComputerDao.java  Dao.java  Database.java  ICompanyDao.java  IComputerDao.java  IDao.java
src/main/java/fr/excilys/rmomprive/service/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java  IService.java
src/main/java/fr/excilys/rmomprive/servlet/: DashboardServlet.java  HomeServlet.java
src/main/java/fr/excilys/rmomprive/ui/: App.java  Console.java
src/main/java/fr/excilys/rmomprive/ui/console/: Console.java
src/main/java/fr/excilys/rmomprive/ui/web/: AddComputerController.java  AddComputerServlet.java  DashboardController.java  DashboardServlet.java  EditComputerController.java  EditComputerServlet.java  TestServlet.java
src/main/java/fr/excilys/rmomprive/util/: ApplicationContextUtils.java  Dates.java  Menus.java
src/main/java/fr/excilys/rmomprive/validation/: ComputerValidator.java
src/main/resources/: hikari.test.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  index.jsp
src/main/webapp/resources/js/: add_computer.js
src/main/webapp/static/js/: add_computer.js
src/main/webapp/views/: 404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/test/java/fr/excilys/rmomprive/: AppTest.java  ComputerTest.java
src/test/java/fr/excilys/rmomprive/test/: AppTest.java  ComputerTest.java
src/test/java/fr/excilys/rmomprive/test/integration/: AddComputerNoJsIntegrationTest.java  HomepageIntegrationTest.java
src/test/java/fr/excilys/rmomprive/test/unit/: ComputerDaoTest.java  ComputerServiceTest.java  ComputerTest.java
validation/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/excilys/rmomprive/computerdatabase/webapp/configuration/: AppConfiguration.java  AppConfigurationTest.java  MethodSecurityConfig.java  SecurityConfiguration.java  SecurityWebInitializer.java  WebConfiguration.java  WebInitializer.java
webapp/src/main/java/com/excilys/rmomprive/computerdatabase/webapp/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java  RegisterController.java
webapp/src/main/java/com/excilys/rmomprive/computerdatabase/webapp/controller/jsp/: AddComputerController.java  DashboardController.java  EditComputerController.java  RegisterController.java
webapp/src/main/java/com/excilys/rmomprive/computerdatabase/webapp/controller/rest/: ComputerController.java  ComputerQuery.java
webapp/src/main/webapp/: cdb_en.properties  cdb_fr.properties
webapp/src/main/webapp/WEB-INF/views/: 404.jsp  dashboard.jsp  editComputer.jsp  register.jsp
webapp/src/main/webapp/i18n/: cdb_en.properties  cdb_fr.properties
(+27 files in other folders)
