<?xml version="1.0" encoding="UTF-8"?>
<project>
	<groupId>com.excilys.rmomprive.computerdatabase</groupId>
	<artifactId>pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>validation</module>
		<module>binding</module>
		<module>webapp</module>
		<module>console</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<checkstyle.config.location>checkstyle.xml</checkstyle.config.location>

		<!-- Depencencies -->
		<junit.version>4.13.1</junit.version>
		<mysql.connector.version>8.0.15</mysql.connector.version>
		<slf4j.version>1.8.0-beta2</slf4j.version>
		<mockito.version>2.24.0</mockito.version>
		<servlet.version>3.1.0</servlet.version>
		<jstl.version>1.2</jstl.version>
		<selenium.version>2.52.0</selenium.version>
		<hikari-cp.version>3.3.1</hikari-cp.version>
		<spring.version>5.1.5.RELEASE</spring.version>
		<spring-security.version>5.1.4.RELEASE</spring-security.version>
		<logback.version>1.2.3</logback.version>
		<jcl-over-slf4j.version>1.7.26</jcl-over-slf4j.version>
		<javax-validation.version>2.0.1.Final</javax-validation.version>
		<hibernate-validator.version>5.4.3.Final</hibernate-validator.version>
		<javax-el-api.version>3.0.0</javax-el-api.version>
		<querydsl.version>4.2.1</querydsl.version>
		<javax-persistence.version>2.2</javax-persistence.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<xml-apis.version>1.4.01</xml-apis.version>

		<!-- Plugins -->
		<tomcat.version>2.1</tomcat.version>
		<maven-failsafe.version>2.22.1</maven-failsafe.version>
		<maven-surefire.version>2.22.1</maven-surefire.version>
		<maven-apt-plugin-version>1.1.3</maven-apt-plugin-version>

		<!-- Phase Pugins -->
		<maven-clean.version>3.1.0</maven-clean.version>
		<maven-resources.version>3.0.2</maven-resources.version>
		<maven-compiler.version>3.8.0</maven-compiler.version>
		<maven-surefire.version>2.22.1</maven-surefire.version>
		<maven-jar.version>3.0.2</maven-jar.version>
		<maven-install.version>2.5.2</maven-install.version>
		<maven-deploy.version>2.8.2</maven-deploy.version>
		<maven-site.version>3.7.1</maven-site.version>
		<maven-project-info.version>3.0.0</maven-project-info.version>
		<maven-checkstyle.version>3.0.0</maven-checkstyle.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax-validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-htmlunit-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari-cp.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${javax-persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>